# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [1]:
# Libraries
import pandas as pd
import numpy as np

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [2]:
admissions = pd.read_csv('/Users/JAVIER/Ironhack/Ironhack_labs/lab-advanced-pandas/your-code/data/Admission_Predict.csv')
admissions.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Remove trailing spaces at the end of the column names if there are any.

In [3]:
admissions.columns = admissions.columns.str.rstrip(' ')

In [4]:
admissions.columns

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR', 'CGPA', 'Research', 'Chance of Admit'],
      dtype='object')

Let's evaluate the dataset by looking at the `head` function.

In [5]:
admissions.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [6]:
admissions.isna().sum()

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [7]:
admissions.set_index('Serial No.', drop=True, inplace=True)
admissions

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,316,104,3,3.0,3.5,8.00,1,0.72
3,322,110,3,3.5,2.5,8.67,1,0.80
4,314,103,2,2.0,3.0,8.21,0,0.65
5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...
381,324,110,3,3.5,3.5,9.04,1,0.82
382,325,107,3,3.0,3.5,9.11,1,0.84
383,330,116,4,5.0,4.5,9.45,1,0.91
384,312,103,3,3.5,4.0,8.78,0,0.67
385,333,117,4,5.0,4.0,9.66,1,0.95

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [8]:
admissions['CGPA_GRE'] = list(zip(admissions['CGPA'], admissions['GRE Score']))
admissions['CGPA_GRE'].nunique()

385

In [9]:
# another way 
admissions.groupby(['GRE Score', 'CGPA']).size()

GRE Score  CGPA
290        7.46    1
           7.56    1
293        7.80    1
294        7.36    1
           7.64    1
                  ..
340        9.60    1
           9.66    1
           9.74    1
           9.91    1
           9.92    1
Length: 385, dtype: int64

In [10]:
# matches the number of rows so they are unique identifiers

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [11]:
admissions.set_index('CGPA_GRE', drop=True, inplace=True)
admissions

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
CGPA_GRE,,,,,,,,
"(9.65, 337)",337,118,4,4.5,4.5,9.65,1,0.92
"(8.0, 316)",316,104,3,3.0,3.5,8.00,1,0.72
"(8.67, 322)",322,110,3,3.5,2.5,8.67,1,0.80
"(8.21, 314)",314,103,2,2.0,3.0,8.21,0,0.65
"(9.34, 330)",330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...
"(9.04, 324)",324,110,3,3.5,3.5,9.04,1,0.82
"(9.11, 325)",325,107,3,3.0,3.5,9.11,1,0.84
"(9.45, 330)",330,116,4,5.0,4.5,9.45,1,0.91
"(8.78, 312)",312,103,3,3.5,4.0,8.78,0,0.67
"(9.66, 333)",333,117,4,5.0,4.0,9.66,1,0.95

In [12]:
admissions.reset_index(inplace=True)
admissions.head()

,CGPA_GRE,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,"(9.65, 337)",337,118,4,4.5,4.5,9.65,1,0.92
1,"(8.0, 316)",316,104,3,3.0,3.5,8.00,1,0.72
2,"(8.67, 322)",322,110,3,3.5,2.5,8.67,1,0.80
3,"(8.21, 314)",314,103,2,2.0,3.0,8.21,0,0.65
4,"(9.34, 330)",330,115,5,4.5,3.0,9.34,1,0.90

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [13]:
admissions[(admissions['CGPA']>9) & (admissions['Research'] == 1)].shape[0]

101

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [14]:
admissions[(admissions['CGPA']>9) & (admissions['SOP']<3.5)]

,CGPA_GRE,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
28,"(9.4, 338)",338,118,4,3.0,4.5,9.40,1,0.91
62,"(9.02, 327)",327,114,3,3.0,3.0,9.02,0,0.61
140,"(9.11, 326)",326,114,3,3.0,3.0,9.11,1,0.83
217,"(9.01, 324)",324,111,4,3.0,3.0,9.01,1,0.82
381,"(9.11, 325)",325,107,3,3.0,3.5,9.11,1,0.84

In [15]:
temp = admissions[(admissions['CGPA']>9) & (admissions['SOP']<3.5)]
temp['Chance of Admit'].mean()

0.8019999999999999

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [16]:
def standardize(col):
    """
    This function takes a column from a dataframe 
    and returns a standardized column by subtracting the column's mean
    and dividing by the column's standard deviation.
    """
    stan_col = (col - np.mean(col)) / np.std(col)
    return stan_col

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [17]:
admissions['CGPA_std'] = standardize(admissions['CGPA'])
admissions['GRE_std'] = standardize(admissions['GRE Score'])
admissions['LOR_std'] = standardize(admissions['LOR'])

In [18]:
admissions

,CGPA_GRE,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std
0,"(9.65, 337)",337,118,4,4.5,4.5,9.65,1,0.92,1.750174,1.755663,1.193197
1,"(8.0, 316)",316,104,3,3.0,3.5,8.00,1,0.72,-0.992501,-0.063450,0.076840
2,"(8.67, 322)",322,110,3,3.5,2.5,8.67,1,0.80,0.121191,0.456297,-1.039517
3,"(8.21, 314)",314,103,2,2.0,3.0,8.21,0,0.65,-0.643433,-0.236698,-0.481338
4,"(9.34, 330)",330,115,5,4.5,3.0,9.34,1,0.90,1.234884,1.149292,-0.481338
...,...,...,...,...,...,...,...,...,...,...,...,...
380,"(9.04, 324)",324,110,3,3.5,3.5,9.04,1,0.82,0.736216,0.629546,0.076840
381,"(9.11, 325)",325,107,3,3.0,3.5,9.11,1,0.84,0.852571,0.716170,0.076840
382,"(9.45, 330)",330,116,4,5.0,4.5,9.45,1,0.91,1.417729,1.149292,1.193197
383,"(8.78, 312)",312,103,3,3.5,4.0,8.78,0,0.67,0.304036,-0.409947,0.635019
384,"(9.66, 333)",333,117,4,5.0,4.0,9.66,1,0.95,1.766796,1.409165,0.635019

We will generate the decision choice at random using the code below. Please run the cell.

In [19]:
# Libraries
from random import choices

In [20]:
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

decision_choice = choices(std_columns, k=admissions.shape[0])

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [21]:
admissions['deciding_column'] = decision_choice
admissions.head()

,CGPA_GRE,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,deciding_column
0,"(9.65, 337)",337,118,4,4.5,4.5,9.65,1,0.92,1.750174,1.755663,1.193197,LOR_std
1,"(8.0, 316)",316,104,3,3.0,3.5,8.00,1,0.72,-0.992501,-0.063450,0.076840,LOR_std
2,"(8.67, 322)",322,110,3,3.5,2.5,8.67,1,0.80,0.121191,0.456297,-1.039517,CGPA_std
3,"(8.21, 314)",314,103,2,2.0,3.0,8.21,0,0.65,-0.643433,-0.236698,-0.481338,GRE_std
4,"(9.34, 330)",330,115,5,4.5,3.0,9.34,1,0.90,1.234884,1.149292,-0.481338,CGPA_std

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [22]:
decision = []
for i in range(admissions.shape[0]):
    standard_number = admissions[admissions.loc[i]['deciding_column']][i]
    if standard_number >= 0.8:
        decision.append(1)
    else:
        decision.append(0)
admissions['Decision'] = decision
admissions.head(10)

,CGPA_GRE,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std,deciding_column,Decision
0,"(9.65, 337)",337,118,4,4.5,4.5,9.65,1,0.92,1.750174,1.755663,1.193197,LOR_std,1
1,"(8.0, 316)",316,104,3,3.0,3.5,8.00,1,0.72,-0.992501,-0.063450,0.076840,LOR_std,0
2,"(8.67, 322)",322,110,3,3.5,2.5,8.67,1,0.80,0.121191,0.456297,-1.039517,CGPA_std,0
3,"(8.21, 314)",314,103,2,2.0,3.0,8.21,0,0.65,-0.643433,-0.236698,-0.481338,GRE_std,0
4,"(9.34, 330)",330,115,5,4.5,3.0,9.34,1,0.90,1.234884,1.149292,-0.481338,CGPA_std,1
5,"(8.2, 321)",321,109,3,3.0,4.0,8.20,1,0.75,-0.660055,0.369672,0.635019,CGPA_std,0
6,"(7.9, 308)",308,101,2,3.0,4.0,7.90,0,0.68,-1.158723,-0.756445,0.635019,CGPA_std,0
7,"(8.0, 302)",302,102,1,2.0,1.5,8.00,0,0.50,-0.992501,-1.276191,-2.155874,CGPA_std,0
8,"(8.6, 323)",323,108,3,3.5,3.0,8.60,0,0.45,0.004836,0.542921,-0.481338,LOR_std,0
9,"(9.0, 327)",327,111,4,4.0,4.5,9.00,1,0.84,0.669726,0.889419,1.193197,GRE_std,1

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [23]:
admissions['Decision'].value_counts()

0    290
1     95
Name: Decision, dtype: int64

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [24]:
admissions.columns = admissions.columns.str.lower()
admissions.columns = admissions.columns.str.replace(' ', '_')
admissions.columns

Index(['cgpa_gre', 'gre_score', 'toefl_score', 'university_rating', 'sop',
       'lor', 'cgpa', 'research', 'chance_of_admit', 'cgpa_std', 'gre_std',
       'lor_std', 'deciding_column', 'decision'],
      dtype='object')

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [25]:
def adjust_gre(df):
    if df['university_rating'] >= 4:
        return df['gre_score'] + 10
    else:
        return df['gre_score']

In [26]:
admissions['adjusted_gre'] = admissions.apply(adjust_gre, axis=1)

In [27]:
admissions['adjusted_gre'] = pd.cut(admissions['adjusted_gre'], bins=4)

In [28]:
admissions

,cgpa_gre,gre_score,toefl_score,university_rating,sop,lor,cgpa,research,chance_of_admit,cgpa_std,gre_std,lor_std,deciding_column,decision,adjusted_gre
0,"(9.65, 337)",337,118,4,4.5,4.5,9.65,1,0.92,1.750174,1.755663,1.193197,LOR_std,1,"(335.0, 350.0]"
1,"(8.0, 316)",316,104,3,3.0,3.5,8.00,1,0.72,-0.992501,-0.063450,0.076840,LOR_std,0,"(305.0, 320.0]"
2,"(8.67, 322)",322,110,3,3.5,2.5,8.67,1,0.80,0.121191,0.456297,-1.039517,CGPA_std,0,"(320.0, 335.0]"
3,"(8.21, 314)",314,103,2,2.0,3.0,8.21,0,0.65,-0.643433,-0.236698,-0.481338,GRE_std,0,"(305.0, 320.0]"
4,"(9.34, 330)",330,115,5,4.5,3.0,9.34,1,0.90,1.234884,1.149292,-0.481338,CGPA_std,1,"(335.0, 350.0]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,"(9.04, 324)",324,110,3,3.5,3.5,9.04,1,0.82,0.736216,0.629546,0.076840,GRE_std,0,"(320.0, 335.0]"
381,"(9.11, 325)",325,107,3,3.0,3.5,9.11,1,0.84,0.852571,0.716170,0.076840,LOR_std,0,"(320.0, 335.0]"
382,"(9.45, 330)",330,116,4,5.0,4.5,9.45,1,0.91,1.417729,1.149292,1.193197,LOR_std,1,"(335.0, 350.0]"
383,"(8.78, 312)",312,103,3,3.5,4.0,8.78,0,0.67,0.304036,-0.409947,0.635019,CGPA_std,0,"(305.0, 320.0]"
384,"(9.66, 333)",333,117,4,5.0,4.0,9.66,1,0.95,1.766796,1.409165,0.635019,CGPA_std,1,"(335.0, 350.0]"